<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AppBackgroundColor">#F4F6FB</Color>
    <Color x:Key="HeaderBackgroundColor">#FCFDFF</Color>
    <Color x:Key="SurfaceColor">#FFFFFF</Color>
    <Color x:Key="SurfaceElevatedColor">#F8FAFD</Color>
    <Color x:Key="InputBackgroundColor">#FFFFFF</Color>
    <Color x:Key="BorderColor">#D8DFEB</Color>
    <Color x:Key="BorderStrongColor">#BCC7D8</Color>
    <Color x:Key="TextPrimaryColor">#172033</Color>
    <Color x:Key="TextSecondaryColor">#64748B</Color>
    <Color x:Key="TextTertiaryColor">#8491A6</Color>
    <Color x:Key="AccentColor">#6657E8</Color>
    <Color x:Key="AccentHoverColor">#5747D5</Color>
    <Color x:Key="AccentPressedColor">#4737BE</Color>
    <Color x:Key="AccentSoftColor">#EEEAFE</Color>
    <Color x:Key="AccentTextColor">#4F42BD</Color>
    <Color x:Key="ButtonBackgroundColor">#F5F7FB</Color>
    <Color x:Key="ButtonHoverColor">#E9EDF5</Color>
    <Color x:Key="ButtonPressedColor">#DCE2ED</Color>
    <Color x:Key="ProgressTrackColor">#E2E7F0</Color>
    <Color x:Key="WarningSurfaceColor">#FFF8E6</Color>
    <Color x:Key="WarningBorderColor">#EDC766</Color>
    <Color x:Key="WarningTextColor">#805500</Color>
    <Color x:Key="ErrorSurfaceColor">#FFF0F3</Color>
    <Color x:Key="ErrorBorderColor">#F19AAA</Color>
    <Color x:Key="ErrorTextColor">#A51D37</Color>
    <Color x:Key="InfoSurfaceColor">#EDF5FF</Color>
    <Color x:Key="InfoBorderColor">#94BAF2</Color>
    <Color x:Key="InfoTextColor">#235A9F</Color>
    <Color x:Key="SuccessSurfaceColor">#EAF9F2</Color>
    <Color x:Key="SuccessBorderColor">#82D7B1</Color>
    <Color x:Key="SuccessTextColor">#137653</Color>

    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}" />
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{StaticResource HeaderBackgroundColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="SurfaceElevatedBrush" Color="{StaticResource SurfaceElevatedColor}" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="{StaticResource InputBackgroundColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="BorderStrongBrush" Color="{StaticResource BorderStrongColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="TextTertiaryBrush" Color="{StaticResource TextTertiaryColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}" />
    <SolidColorBrush x:Key="AccentPressedBrush" Color="{StaticResource AccentPressedColor}" />
    <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource AccentSoftColor}" />
    <SolidColorBrush x:Key="AccentTextBrush" Color="{StaticResource AccentTextColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource ButtonHoverColor}" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="{StaticResource ButtonPressedColor}" />
    <SolidColorBrush x:Key="ProgressTrackBrush" Color="{StaticResource ProgressTrackColor}" />
    <SolidColorBrush x:Key="WarningSurfaceBrush" Color="{StaticResource WarningSurfaceColor}" />
    <SolidColorBrush x:Key="WarningBorderBrush" Color="{StaticResource WarningBorderColor}" />
    <SolidColorBrush x:Key="WarningTextBrush" Color="{StaticResource WarningTextColor}" />
    <SolidColorBrush x:Key="ErrorSurfaceBrush" Color="{StaticResource ErrorSurfaceColor}" />
    <SolidColorBrush x:Key="ErrorBorderBrush" Color="{StaticResource ErrorBorderColor}" />
    <SolidColorBrush x:Key="ErrorTextBrush" Color="{StaticResource ErrorTextColor}" />
    <SolidColorBrush x:Key="InfoSurfaceBrush" Color="{StaticResource InfoSurfaceColor}" />
    <SolidColorBrush x:Key="InfoBorderBrush" Color="{StaticResource InfoBorderColor}" />
    <SolidColorBrush x:Key="InfoTextBrush" Color="{StaticResource InfoTextColor}" />
    <SolidColorBrush x:Key="SuccessSurfaceBrush" Color="{StaticResource SuccessSurfaceColor}" />
    <SolidColorBrush x:Key="SuccessBorderBrush" Color="{StaticResource SuccessBorderColor}" />
    <SolidColorBrush x:Key="SuccessTextBrush" Color="{StaticResource SuccessTextColor}" />

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{StaticResource InputBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource SurfaceElevatedColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="{StaticResource BorderStrongColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="{StaticResource TextTertiaryColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
</ResourceDictionary>
